# NiuniuJudger

./: README.md
backend/Niuniu Judger/: pom.xml
backend/Niuniu Judger/src/main/Docker/: Dockerfile
backend/Niuniu Judger/src/main/java/com/example/Niuniu_Judger/: Niuniu_JudgerApplication.java
backend/Niuniu Judger/src/main/java/com/example/Niuniu_Judger/Mapper/: DeveloperMapper.java
backend/Niuniu Judger/src/main/java/com/example/Niuniu_Judger/controller/: DeveloperController.java
backend/Niuniu Judger/src/main/java/com/example/Niuniu_Judger/dto/: DeveloperDTO.java
backend/Niuniu Judger/src/main/java/com/example/Niuniu_Judger/mapper/: ContributorMapper.java  DeveloperMapper.java  ProjectMapper.java
backend/Niuniu Judger/src/main/java/com/example/Niuniu_Judger/model/: Contributor.java  Developer.java  Project.java
backend/Niuniu Judger/src/main/java/com/example/Niuniu_Judger/service/: DeveloperService.java
backend/Niuniu Judger/src/main/java/com/example/Niuniu_Judger/service/impl/: DeveloperServiceImpl.java
backend/Niuniu Judger/src/main/java/com/example/Niuniu_Judger/util/: GitHubApiUtil.java  OpenAiUtil.java
backend/Niuniu Judger/src/main/resources/: application.yml
backend/Niuniu Judger/src/main/resources/Docker/: ca-key.pem  ca.pem  cert.pem  key.pem  server-cert.pem  server-key.pem
backend/Niuniu Judger/src/main/resources/Mapper/: DeveloperMapper.xml
backend/Niuniu Judger/src/main/resources/archetype-resources/: pom.xml
backend/Niuniu Judger/src/main/resources/db/: createdb.sql
backend/Niuniu Judger/src/main/resources/mapper/: ContributorMapper.xml  DeveloperMapper.xml  ProjectMapper.xml
backend/untitled/src/: Main.java
